<!DOCTYPE html>
<html foxified=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESCANEAR TABLET</title>
   
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/qr/manifest.json">
    
    <link rel="icon" type="image/png" href="./ESCANEAR TABLET_files/logo2.png">
    <link href="./ESCANEAR TABLET_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./ESCANEAR TABLET_files/main2.css" rel="stylesheet">
    <link rel="stylesheet" href="./ESCANEAR TABLET_files/custom.css">    
    
    
</head>
<body cz-shortcut-listen="true">
    <div>
        <a class="title" href="/qr">
            <img class="img_logo_froxa" src="./ESCANEAR TABLET_files/logo2.png">
            <h1 class="h1_title_page" id="h1_title_id">COMPROBAR DATOS</h1>
        </a>
    </div>
       
    <div>
        <div class="container-fluid">
            <div class="text-center">
                <div id="app" data-v-app=""><span style="display: none;"></span><div class="text_align_center"><h6>TABLET: POTA ENTERA NZ L 400/600</h6><input type="text" id="input_qr_focus" placeholder=" ESCANEAR PALETA" style="display: none;"><!-- recepcionar_paleta_almacen_fabrica____111 --></div><div style=""><table><tbody><tr><td class="allrigth">ARTÍCULO PALETA:</td> <td class="allleft">POTA ENTERA NZ L 400/600</td></tr><tr><td></td><td class="allleft"><input type="number" class="input_numbrer" id="input_id_kilos"> kg<br><input type="number" class="input_numbrer" id="input_id_cajas"> cajas</td></tr><tr><td class="allrigth">CANTIDAD:</td> <td class="allleft">444 kg</td></tr><tr><td class="allrigth">LOTE:</td> <td class="allleft">N1204</td></tr><tr><td class="allrigth">FECHA CAD:</td> <td class="allleft">2222-11-01</td></tr></tbody></table><br><div><button class="button_pal cancelado">CANCELAR</button><button class="button_pal aceptado">ACEPTAR</button></div></div> ingredienteOf__id: 224194 <br> ultimo__qr: xxxxxxxxxxxxxxxxxxxxxxxxx <br> miQR__articulo__id: 2721 <br> ingrediente: {
  "id": 224194,
  "__articulo__id": 2721,
  "__articulo____erp": "402200120",
  "__articulo____descripcion": "POTA ENTERA NZ L 400/600",
  "__cantidad": "1500.0000",
  "__cantidaddevuelta": "0.0000",
  "__cantidaddevuelta__carretillero": null,
  "__cantidaddevuelta__planta": null,
  "__cantidaddevuelta__agrupada": null,
  "__cantidadreal": "1080.0000",
  "__cantidadrecibida": "1080.0000",
  "__factor": "1.0000",
  "__formula": "consumo",
  "__ingrediente__id": 9243,
  "__ordenfabricacion__id": 25740,
  "__ordenfabricacion____erp": "1004828",
  "__ordenfabricacion____fechainicioprevista": "2022-12-15",
  "__preciocoste": "3.8825",
  "__preciobase": "3.8825",
  "__preciodescuento": "0.0000",
  "__importeingrediente": null,
  "__divisionimporteingrediente": null,
  "__receta__id": 957,
  "__receta____erp": "500122401",
  "__stock": "122093.0021",
  "__ultimolote": "DIS199",
  "__ultimacaducidad": "2024-05-05",
  "__estadopeticion": "recepcionado",
  "__estadodevolucion": null,
  "__zona__id": 1,
  "__zona____descripcion": "Descongelacion",
  "__state": "activo",
  "created_at": "2022-12-14 10:25:07",
  "updated_at": "2022-12-15 10:20:14"
} <br> paleta: {
  "__sscc": "384108090002317635",
  "__ean": "8410809003638",
  "__lote": "N1204",
  "__cantidad": "444",
  "__fecha": "2222-11-01",
  "__descripcion": "POTA ENTERA NZ L 400/600"
} <br> current__action: 2 - entrada con QR de almacen a produccion <br></div>


<style>
    section{
        text-align: center;
    }
    .page_title{
        margin-top: 111px;
    }
    #escanear_tablet_div, #escanear_paleta_div, #articulo_ingrediente{
        display: none; 
    }
    input{
        border: 1px solid rgb(145, 145, 251);
        width: 171px;
        display: inline-block;
    }
    table, th, td {
       font-size: 19px;
    }
    table{
        margin-left: 1%; width: 98%; 
    }
    body{
       font-weight: 700;
    }
   
    .text_align_center{
        text-align: center;
    }
    #escanear_tablet_div, #page_title, #escanear_paleta_div, #input_qr_code_tablet, #input_qr_code_paleta, .text_align_center{
        margin-top: 1px;
    }
    .allleft  { text-align: left;  width: 50%; }
    .allrigth { text-align: right; width: 50%; }
    td{
        padding: 2px;
    }
    .button_pal{
        border: 0;
        padding: 11px;
        margin-left: 11px;
        margin-right: 11px;
        border-radius: 7px;
    }
    .cancelado{
        background-color: #899b9d;
        color: white;
    }
    .cancelado:hover{
        background-color: #595959;
    }
    .aceptado{
        background-color: #5a729f;
        color: white;
    }
    .aceptado:hover{
        background-color: #476193;
    }
    .input_numbrer{
        width: 70px;
    }
    #input_qr_focus{
        text-align: center;
    }
    h6{
        font-weight: 900;
        font-size: 17px;
        color: black;
    }
</style>


    <style>
        .title {
          background-color: #172f5b;
          display: block;
          width: 100%;
        }
        .title h1 {
          display: inline-block;
          vertical-align: middle;
        }
        .title .img_logo_froxa {
          width: 55px;
          height: 45px;
          display: inline-block;
          vertical-align: middle;
        }
        .h1_title_page{
            font-size: 25px;
            color: white;
            font-weight: 700;
        }
    </style>
</body></html>
